# Environment variables are automatically sourced from this file if NODE_ENV === 'development'

REACT_APP_IS_GCP_LABS=false
REACT_APP_SYKEFRAVAER_ROOT=/sykefravaer
REACT_APP_SYKMELDINGER_ROOT=/sykmeldinger
REACT_APP_LOGINSERVICE_URL=
REACT_APP_SYFOREST_ROOT=/syforest
