RUNTIME_ENVIRONMENT=development
DITT_NAV_ROOT=/dittnav
SYKEFRAVAER_ROOT=/sykefravaer
SYKMELDINGER_ROOT=/syk/sykmeldinger
LOGIN_SERVICE_URL=
LOGIN_SERVICE_REDIRECT_URL=
AMPLITUDE_ENABLED=true
SYKMELDINGER_BACKEND_PROXY_ROOT=/sykmeldinger-backend-proxy
FLEX_GATEWAY_ROOT=/flex-gateway
REACT_APP_DECORATOR_URL=https://www.nav.no/dekoratoren
